<html>
<head>
</head>
<body style="background:url(https://i.pinimg.com/736x/39/12/56/391256fb91a543dc37d4fa0242e6fdd3--cool-backgrounds-abstract-backgrounds.jpg);background-size:100%;">
<center><h1>HEPATITIS-B</h1></center>
<center><img src="C:\Users\Pooja\Pictures\IMG_20171117_164756.JPG"  height="50%" width="40%"/></center>
<p>Hepatitis-B is a virus that infects the liver.Most adults who get it have it for a short time and then get better.This is called acute hepatitis-B.<br/>Sometimes the virus causes a long-term infection,called chronic hepatitis-B.Overtime,it can damage your liver.Babies and young children<br/> infected with the virus are more likely to get chronic hepatitis-B.</p>
<p>You can have  hepatitis-B and not know it.You may not have symptoms.If you do,they can make you feel like you have the flu.<br/>But as long as you have the virus,you can spread t to others.</p>
<ul type="disc">
<li><a href="Causes Hepatitis.html">Causes</a></li>
<li><a href="Precautions Hepatitis.html">Precautions</a></li>
<li><a href="Treatment Hepatitis.html">Treatment</a></li>
<h4 align="right" align="bottom"><a href="diseases2.html">Click here<br/>For Home page</a></h4>
</ul>
</body>
</html>